# global-exception

./: README.md  pom.xml
src/main/java/com/nuoyan/globalexception/: GlobalExceptionApplication.java
src/main/java/com/nuoyan/globalexception/businessassert/: Assert.java  BusinessException.java  BusinessExceptionAssert.java
src/main/java/com/nuoyan/globalexception/config/: ResourceConfig.java
src/main/java/com/nuoyan/globalexception/controller/: LicenceController.java
src/main/java/com/nuoyan/globalexception/exception/: BaseException.java  IResponseEnum.java  Response.java  ResponseEnum.java
src/main/java/com/nuoyan/globalexception/exceptionadvice/: GlobalExceptionHandler.java
src/main/java/com/nuoyan/globalexception/model/: User.java
src/main/java/com/nuoyan/globalexception/tools/: ResponseControllerAdvice.java
src/main/resources/: application.properties
src/main/resources/static/: readme.txt
src/test/java/com/nuoyan/globalexception/: GlobalExceptionApplicationTests.java
